{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-dev-server",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000
    },
    {
      "name": "frontend-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "opinionsearch/frontend", "run", "dev:demo"],
      "port": 5174
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "opinionsearch/frontend", "run", "dev"],
      "port": 5174
    }
  ]
}
